<!DOCTYPE html>
<html>
    <head>
        <title>Hello jQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/client.js"></script>
    </head>

    <body><!--onload="get()"-->

        <div>
            The ID is:
            <span class="id"></span>
            The version is:
            <span class="version"></span>
        </div>

        <a href="#" onclick="create()">Create</a>

        <a href="#" onclick="update()">Update</a>
        
        <a href="#" onclick="get()">Get</a>

    </body>
</html>